# Ce bloc est obligatoire pour gérer les connexions
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par processus de travail
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        index index.php index.html;

        # Gestion de la route principale
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Traitement des fichiers PHP
        location ~ \.php$ {
            fastcgi_pass app:9000;  # Utilisation du service PHP-FPM dans Docker, remplace 127.0.0.1 par le nom du service "app"
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Assure que le chemin est correct
            include fastcgi_params;
        }

        # Logs pour la gestion des erreurs et accès
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
