# Ce bloc est obligatoire pour gérer les connexions
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par processus de travail
}

http {
    server {
            listen 80;
            server_name api.mxbtiming.com;

            root /var/www/html/public;  # Répertoire du projet Laravel API

            index index.php index.html;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location ~ \.php$ {
                fastcgi_pass app:9000;  # Utilisation du service PHP-FPM dans Docker, nommé "app"
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }

            error_log /var/log/nginx/api_error.log;
            access_log /var/log/nginx/api_access.log;
        }
}
